<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="excelupdate.exe" version="1.0.0.0" publicKeyToken="41e3e27661bbead7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="excelupdate" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="excelupdate.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="excelupdate.exe" size="14784">
      <assemblyIdentity name="excelupdate" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>01KA9GSrm+jYqkOVMmgTon0R7hIsgK4GTYeIImWkKkE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="excelupdate.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHACHAON1\Cesar" issuerKeyHash="bb5108d3860fee45446da2a06e5eb7f8f7b3dc3a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AbdzPs+eF/p6pqJmoYgTMhOSlTkaFGlp58iZzDjlyyU=</DigestValue></Reference></SignedInfo><SignatureValue>LCD6BaNPMyH0vk4+uWwl6O7HLZhgCpg5KzwRzNyc9nNUuFyVJR1KOcfOmbKT7TTHRhIr8a5AR6CNRqryWqNK/O/XyAys1w/NILawBaeSdTc5Xb+GLJOH/Te/vxF7IrTEhlWGRkBA9i8FN1InPY9i2ZyCgVbTuYMfKMZGsjiXXpI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qprEdjJuPtYtRzfuFsaygo5p1ndP4/qkLjWDjrjsAN6iW4jgYKzM+62oSLlEVxarYeh2XEcMvz6LFEahrZdZR+mXj/B/hpoO6TwUF49nlTXQ0pzdxxxl9Lk2m0RAU5jdh2D+tC8R1aISctcTHEF+b9grHNS0BL1PBGM5R6/Vcl0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="25cbe538cc99c8e76969141a39959213321388a166a2a67afa179ecf3e73b701" Description="" Url=""><as:assemblyIdentity name="excelupdate.exe" version="1.0.0.0" publicKeyToken="41e3e27661bbead7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHACHAON1\Cesar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZcpFjvfAgd1yRdwBSgbjd3tv3rTKbYllv4bkPrGHYx8=</DigestValue></Reference></SignedInfo><SignatureValue>GPv6DF/qSO/8MTCA/objnB5hk6t8f9xsylocjQII5GtQDPHchlXBz14EmE30lkOiPnsd42AVMF1egDr2sBJgIbwof5wr32mDivPA5AXtCJUcQkizpbW8CzGyiOVnAL0h3Yw7N8LCdbNTNnvt9SFL5I51FAU/VeQKPMeM4bx0+Ac=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qprEdjJuPtYtRzfuFsaygo5p1ndP4/qkLjWDjrjsAN6iW4jgYKzM+62oSLlEVxarYeh2XEcMvz6LFEahrZdZR+mXj/B/hpoO6TwUF49nlTXQ0pzdxxxl9Lk2m0RAU5jdh2D+tC8R1aISctcTHEF+b9grHNS0BL1PBGM5R6/Vcl0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQM9UnJuTWPqVEDNkJ/G936jANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQwBIAEEAQwBIAEEATwBOADEAXABDAGUAcwBhAHIwHhcNMTkwOTI2MjMzMTA5WhcNMjAwOTI2MDUzMTA5WjApMScwJQYDVQQDHh4AQwBIAEEAQwBIAEEATwBOADEAXABDAGUAcwBhAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKqaxHYybj7WLUc37hbGsoKOadZ3T+P6pC41g4647ADeoluI4GCszPutqEi5RFcWq2HodlxHDL8+ixRGoa2XWUfpl4/wf4aaDuk8FBePZ5U10NKc3cccZfS5NptEQFOY3Ydg/rQvEdWiEnLXExxBfm/YKxzUtAS9TwRjOUev1XJdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFuxT3FJUoM29KO/tXdANls5bN1KrYm0VJHyjqchHSWc5UjqyVezVJ6Z2IrCH/G4Y6Tu2pTlmdL0QLBT/IcctdrXRCCgUVo3F8/PEDUJhN/WldKSEVj0YD3uktwLsmA/jV492pAc05sK23G2c1mbvg2hPyOj9H4NUSwWUwdryi1I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>